# POPEPLAYER

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
application/pope-player/: AndroidManifest.xml  build.gradle
application/pope-player/pope3/src/com/dewords/pope/: VersionDependant.kt  VlcTrackImpl.kt
application/pope-player/pope4/src/com/dewords/pope/: VersionDependant.kt  VlcTrackImpl.kt
application/pope-player/res/drawable/: music_video_24.xml
application/pope-player/res/layout/: about.xml  activity_beta_welcome.xml  activity_onboarding.xml  audio_album_track_item.xml  audio_albums_songs.xml  audio_browser.xml  audio_browser_card_item.xml  audio_browser_item.xml  audio_player.xml  audio_player_tips.xml  audioplayer.xml  audioplayercontainer.xml  bookmark_item.xml  bookmarks.xml  browser_item.xml  card_browser_item.xml  chapter_list_item.xml  context_item.xml  dialog_audio_controls_settings.xml  dialog_ext_device.xml  dialog_feature_flag_warning.xml  dialog_license.xml  dialog_norification_permission.xml  dialog_renderers.xml  dialog_video_controls_settings.xml  dialog_widget_explanation.xml  directory_browser.xml  equalizer.xml  equalizer_bar.xml  grant_access.xml  header_media_list_activity.xml  history_item.xml  history_item_card.xml  history_list.xml  info_activity.xml  item_permission.xml  item_renderer.xml  layout_color_preference.xml  library_item.xml  main.xml  (+48 more)
application/pope-player/res/layout-land/: audio_player.xml  onboarding_permission.xml  onboarding_scanning.xml  onboarding_welcome.xml
application/pope-player/res/layout-v21/: mrl_panel.xml
application/pope-player/res/menu/: action_mode_audio_browser.xml  action_mode_browser_file.xml  action_mode_folder.xml  action_mode_video.xml  action_mode_video_group.xml  bookmark_options.xml  bottom_navigation.xml
application/pope-player/res/mipmap-anydpi-v26/: pope_banner.xml  pope_launcher.xml
application/pope-player/res/raw/: authors.json
application/pope-player/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  pope_banner_background.xml  pope_launcher_background.xml  strings_extras.xml  styles.xml
application/pope-player/res/values-night/: styles.xml
application/pope-player/res/values-v27/: styles.xml
application/pope-player/res/values-v29/: styles.xml
application/pope-player/res/xml/: pref_headers.xml  pref_theme.xml  preferences.xml  preferences_adv.xml  preferences_audio_controls.xml  preferences_ui.xml  preferences_video_controls.xml  preferences_widgets.xml  searchable.xml  shortcuts.xml  widget_provider_mini.xml
application/pope-player/src/com/dewords/moviepedia/: Helpers.kt  IMoviepediaApiService.kt  MediaScraper.kt  MoviepediaApiService.kt
application/pope-player/src/com/dewords/moviepedia/database/: Converters.kt  MediaImageDao.kt  MediaMetadataDao.kt  MediaMetadataDataFullDao.kt  MediaPersonJoinDao.kt  MoviePediaDatabase.kt  PersonDao.kt
application/pope-player/src/com/dewords/moviepedia/provider/: MediaScrapingMovieProvider.kt  MediaScrapingProvider.kt  MediaScrapingTvshowProvider.kt
application/pope-player/src/com/dewords/moviepedia/repository/: MediaMetadataRepository.kt  MediaPersonRepository.kt  MediaResolverApi.kt  MoviepediaApiRepository.kt  PersonRepository.kt
application/pope-player/src/com/dewords/moviepedia/ui/: MediaScrapingActivity.kt  MediaScrapingResultAdapter.kt
application/pope-player/src/com/dewords/moviepedia/viewmodel/: MediaMetadataModel.kt  MediaScrapingModel.kt
application/pope-player/src/com/dewords/pope/: AppSetupDelegate.kt  ArtworkProvider.kt  DebugLogService.kt  ExternalMonitor.kt  FileProvider.kt  MediaBrowserCallback.kt  MediaBrowserInstance.kt  MediaParsingService.kt  MediaSessionCallback.kt  PlaybackService.kt  PreviewVideoInputService.kt  RecommendationsService.kt  RendererDelegate.kt  StartActivity.kt  StoragesMonitor.kt  TvReceiver.kt  VLCApplication.kt
application/pope-player/src/com/dewords/pope/delegates/: IIndexersDelegate.kt  IMediaContentDelegate.kt
application/pope-player/src/com/dewords/pope/gui/: AboutFragment.kt  AudioPlayerContainerActivity.kt  (+25 more)
application/resources/: build.gradle
application/resources/src/main/res/color/: dialog_circle_background.xml  dialog_circle_background_dark.xml  list_title_last.xml  player_circle_background.xml  player_delay_button_background_tint.xml  simple_list_title.xml  simple_list_title_tv.xml  standard_selection.xml  standard_selection_black.xml  standard_selection_control_normal.xml  standard_selection_grey600_orange200.xml  standard_selection_orange500.xml  standard_selection_orange500_orange200.xml  standard_selection_transparent.xml  tv_menu_selection.xml
application/resources/src/main/res/drawable/: audio_seekbar.xml  audio_seekbar_black.xml  background_chapter_item.xml  background_item.xml  background_round_item.xml  background_simple_item.xml  button_background_selected.xml  button_oval.xml  donate_button_ripple.xml  edittext_bottom_border.xml  fastscroller_bubble_black.xml  fastscroller_handle_black.xml  gridview_progressbar.xml  gridview_progressbar_w.xml  ic_arrow_back.xml  ic_banned.xml  ic_checkbox_false.xml  ic_fabtv_preferences.xml  ic_fabtvmini_favorite.xml  ic_fabtvmini_favorite_outline.xml  ic_fabtvmini_grid.xml  ic_fabtvmini_jumptoheader.xml  ic_fabtvmini_list.xml  ic_fabtvmini_sort.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_passthrough_on.xml  ic_playlist_on.xml  ic_send.xml  ic_video_grid_check.xml  po_seekbar.xml  po_seekbar_video.xml  progress_mini_player.xml  progress_mini_player_black.xml  progress_widget.xml  rectangle_circle_right_orange.xml  rectangle_orange_300.xml  rectangle_orange_500.xml  round_orange.xml  rounded_corners_bottom_orange_500.xml  (+10 more)
application/resources/src/main/res/drawable-anydpi-v21/: ic_widget_close_pressed.xml  ic_widget_pause_pressed.xml  ic_widget_play_pressed.xml
application/resources/src/main/res/drawable-v21/: background_item.xml  po_seekbar.xml
application/resources/src/main/res/values/: colors.xml  dimens.xml  pope_launcher_background.xml  strings.xml
(+435 files in other folders)
