<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************
  ~  onboarding_permission.xml
  ~ **************************************************************************
  ~ Copyright © 2021 VLC authors and VideoLAN
  ~ Author: Nicolas POMEPUY
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~ ***************************************************************************
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="5dp"
       android:paddingStart="5dp"
        tools:background="@color/onboarding_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />


    <TextView
        android:id="@+id/permission_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/permission"
        android:textAlignment="textStart"
        android:textAppearance="@style/VLC.Onboarding.Title" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/permission_media"
        android:textAlignment="textStart"
        android:textAppearance="@style/VLC.Onboarding.Text"/>


    <FrameLayout
        android:id="@+id/permNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
       />


    <FrameLayout
        android:id="@+id/permMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintHorizontal_bias="0.5"
       />



    <FrameLayout
        android:id="@+id/permAll"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="?background_actionbar"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/permMedia"
        app:layout_constraintStart_toEndOf="@+id/permMedia"
        app:layout_constraintTop_toTopOf="@+id/permMedia">

        <ImageView
                android:id="@+id/permAllImage"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@mipmap/pope_launcher"
                android:layout_height="wrap_content"
               />
    </FrameLayout>



    <TextView
            android:id="@+id/permDescription"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:text="@string/permission_onboarding_perm_all"
            android:textAppearance="@style/VLC.Onboarding.Text"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>