apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_ID", "\"${rootProject.ext.appId}\""
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "APP_ID", "\"${rootProject.ext.appId}.debug\""
        }
        dev {
            initWith debug
            matchingFallbacks = ['debug']
        }

    }

    sourceSets.main {
        java.srcDirs = rootProject.ext.vlcMajorVersion == 4 ? ['src', 'pope4/src'] : ['src', 'pope3/src']
    }

    namespace 'com.dewords.poperesources'

}
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.multidex:multidex:2.0.1'


    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlinx_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinx_version"

    api project(':application:tools')
    implementation project(path: ':medialibrary')
    devApi project(':libvlcjni:libvlc')
    devApi project(':medialibrary')

    debugApi "org.videolan.android:medialibrary-all:$rootProject.ext.medialibraryVersion"
    releaseApi "org.videolan.android:medialibrary-all:$rootProject.ext.medialibraryVersion"




    debugApi "org.videolan.android:libvlc-all:$rootProject.ext.libvlcVersion"
    releaseApi "org.videolan.android:libvlc-all:$rootProject.ext.libvlcVersion"

    api "com.google.android.material:material:$rootProject.ext.androidxMaterialVersion"

    api "androidx.preference:preference-ktx:$androidxPreferencesVersion"
    api "androidx.leanback:leanback:$rootProject.ext.androidxLeanbackVersion"
    api "androidx.leanback:leanback-preference:$rootProject.ext.androidxLeanbackVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit"
    api "com.squareup.moshi:moshi-adapters:$rootProject.ext.moshi"

    api "androidx.core:core-ktx:$rootProject.ext.androidxCoreVersion"
    testImplementation "androidx.test:core:$rootProject.ext.testCore"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitExtVersion"
}
repositories {
    mavenCentral()
}
